# javaTips

./: README.md  build.gradle  settings.gradle
AbstractFactoryPattern/: build.gradle
AdapterPattern/: build.gradle
Bubble/: build.gradle
BuilderPattern/: build.gradle
CallbackPattern/: build.gradle
Enumerations/: build.gradle
FactoryMethodPattern/: build.gradle
FunctionalInterface/: build.gradle
InnerClasses/: build.gradle
JacksonMapper/: build.gradle
JacksonMapper/src/main/java/org/javatips/jackson/annotation/: BeanWithCustomAnnotation.java  ExtendableBean.java  Main.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/bidirection/: UserWithIdentity.java  UserWithIgnore.java  UserWithRef.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/date/: CustomDateDeserializer.java  CustomDateSerializer.java  EventWithFormat.java  EventWithSerializer.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/deserialization/: ItemDeserializerOnClass.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/dtos/: ItemWithSerializer.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/serialization/: ItemSerializer.java  ItemSerializerOnClass.java
Lambdas/: build.gradle
MethodReferences/: build.gradle
ObserverPattern/: build.gradle
OneToOne/: build.gradle
Optional/: build.gradle
Polymorphism/: build.gradle
Properties/: build.gradle
Reflection/: build.gradle
RegExp/: build.gradle
Restaurant/: build.gradle
SingletonPattern/: build.gradle
Static/: build.gradle
(+29 files in other folders)
