include 'CallbackPattern'
include 'Properties'
include 'Bubble'
include 'Streams'
include 'Lambdas'
include 'Reflection'
include 'InnerClasses'
include 'Enumerations'
include 'Restaurant'
include 'Polymorphism'
include 'RegExp'
include 'OneToOne'
include 'Optional'
include 'JacksonMapper'
include 'Generics'
include 'FunctionalInterface'
include 'Varargs'
include 'SingletonPattern'
include 'AbstractFactoryPattern'
include 'AdapterPattern'
include 'BuilderPattern'
include 'ObserverPattern'
include 'FactoryMethodPattern'
include 'MethodReferences'

